Partlist exported from C:/Users/Nick/Documents/EAGLE9/projects/MBC5/MBC5_1-3.sch at 11/9/2023 11:52 PM

Qty Value   Device         Package  Parts                   Description                MF MPN OC_FARNELL OC_NEWARK POPULARITY SPICEMODEL SPICEPREFIX TP_SIGNAL_NAME
1           1008L          SO32L_L  U3                      MEMORY                                                                                                 
1           GBC_CART       GBC_CART P1                                                                                                                             
1           MBC5           QFP-32   U2                      MBC5                              unknown    unknown                                                   
5           RR0603         R0603    R1, R7, R8, R9, R10     RESISTOR, European symbol                                         NONE       R                         
1           SJ             SJ       SJ3                     SMD solder JUMPER                                      33                                              
2           SJ2W           SJ_2     SJ1, SJ2                SMD solder JUMPER                                      7                                               
3   0.001uF C-EUC0603      C0603    C9, C10, C11            CAPACITOR, European symbol                             73                    C                         
5   0.1uF   C-EUC0603      C0603    C1, C4, C5, C7, C8      CAPACITOR, European symbol                             73                    C                         
1   10uF    C-EUC0603      C0603    C6                      CAPACITOR, European symbol                             73                    C                         
1   29F016  29F016         TSOP-48  U1                                                                                                                             
2   2N7002  MOSFET-NREFLOW SOT23    Q1, Q2                  N-Channel Mosfet                                                                                       
1   CR2025  CR2025         CR2025   B1                                                                                                                             
1   MM1134  MM1134         SOIC-8   U4                                                                                                                             
5   TPB1,27 TPB1,27        B1,27    TP1, TP2, TP3, TP4, TP5 Test pad                                               19                                              
1   TPS3613 TPS3613        MSOP-10  U5                                                                                                                             
